{
  "name": "16-hotrestaurant",
  "version": "1.0.0",
  "description": "restaurant reservation application",
  "main": "hot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
